Source Codes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuessTheWordGame.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Name="StackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#ff6f69"/>
            </Style>
            
            <OnPlatform x:Key="LabelColor" x:TypeArguments="x:String" Default="#ff6f69">
                <On Platform="Android" Value="#ff69ae"/>
            </OnPlatform>
            
            <Style x:Name="EntryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions">
                    <Setter.Value>
                        Center
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        200
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="#96ceb4"/>
            </Style>
            <Style x:Name="ButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        100
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="#b8d4a2"/>
            </Style>
            
            <Style x:Name="LabelStyle" TargetType="Label">
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        200
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalTextAlignment">
                    <Setter.Value>
                        Center
                    </Setter.Value>
                </Setter>
                <Setter Property="Label.FontFamily">
                    <OnIdiom x:DataType="x:String" Desktop="/Assets/Montserrat-Medium.ttf#Montserrat" Phone="BebasNeue-Bold.ttf#BebasNeue"/>
                </Setter>
                <Setter Property="Label.FontSize">
                    <OnIdiom x:DataType="x:Int32" Desktop="25" Phone="20"/>
                </Setter>
                <Setter Property="Label.TextColor" Value="#000000"/>
            </Style>
            <Style x:Key="LabelStyle2" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource LabelColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>