Source Codes/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuessTheWordGame.MainMenu"
              BackgroundColor="#6f69ff"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Text="Brent's Guess the word game (pros only)" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="Start Game"
                    x:Name="StartBtn"
                    Clicked="StartBtn_Clicked"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Statistics"
                    x:Name="StatBtn"
                    Clicked="StatBtn_Clicked"/>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="Help"
                    x:Name="HelpBtn"
                    Clicked="HelpBtn_Clicked"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="About"
                    x:Name="AboutBtn"
                    Clicked="AboutBtn_Clicked"/>
            <Button Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Text="Logout and Save"
                    x:Name="ExitBtn"
                    Clicked="ExitBtn_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>